;Project:           Loading Screen for Daggerfall Unity
;Web Site:          http://forums.dfworkshop.net/viewtopic.php?f=14&t=469
;License:           MIT License (http://www.opensource.org/licenses/mit-license.php)
;Source Code:       https://github.com/TheLacus/loadingscreen-du-mod
;Tips Contributors: TheLacus
[Internal]

;Ask people if you can't find your horse
;Carts are cheaper alternatives to horses, buy one in a shop
;Explore the Iliac Bay to find dungeons; or get a dungeon map,
;Shop owners and guild members will give you quests if you ask them
;If you can't find you house, someone in town might be able to help
;If you're looking for work, there are various knightly orders around
;If you're interested in the job of mercenary, you can join the Fighters Guild
;The Mages Guild is the best place to study the world of magicka
;Burglars, prostitutes, professional criminals, you can find them all in the Thieves Guild
;If you are interested in thief, try something little and you will be rewarded eventually...
;The members of the Dark Brotherhood are said to be Daedra worshipper
;The Dark Brotherhood has been declared illegal by many, yet persists...
;Templar Knightly Orders are associated with the worshipper of the Eight Divine
;To advance in a faction, you need good reputation and willing to work
;Witch covens can be found in some dungeons and houses
[Generic]

;If you can't find a shop, try in a bigger town
;Glenmorial Coven adepts may offer you quests
;Some services are only available through guilds
;You can read a book in a library, but not buy it. This is what bookstores are for
;Daedra worshipper often see one another at libraries
;Furniture Stores are not the place for honest purchases
;Not all temples are found inside towns
;There are severs shrines dedicated to the Aedra in the iliac bay
;Some towns are walled, try at a different time
;If you want to get inside a town at night, either climb or levitate
;Gem Stores don't sell enchanted items, but they buy them
;Knights are offered free lodgings at taverns
;Buy a drink in a tavern to restore health
;Taverns are the best place to seek work
[Exterior]

;Explore the dungeon, you may find a different exit
;Cementeries and holds are shown on the map, but many other dungeons are to be discovered
;Many want to send you in a dungeon, some consider it a recompensation
;Casting a Recall spell inside a dungeon is a great way for a quick exit
;Sometimes you get a Random Map from dead monsters...
[Dungeon]

[Career]
LOWHELTH = You can restore health using spells, potions or resting
LOWGOLD0 = Gold can be obtained from enemies, dungeons or by selling items
LOWGOLD1 = Banks can give you a loan if you're short on money
HIGHGOLD0 = You can turn gold in Letters of Credit at banks
HIGHGOLD1 = Coins have a weight, consider converting money into letters of credit
LOWLEVEL0 = Practice your skills to increase level
LOWLEVEL1 = Skill Trainers are available in guilds, every 9 hours
WAGON = A wagon can carry a lot of items

[Race]
Argonian = Argonians are known for their intelligence, agility and speed
Breton = Bretons are excellent in magic arts
DarkElf = Dark elves are very strong and quick
HighElf = Khajiites are great climbers (and thieves)
Nord = Nords are strong and resistant to cold temperature
Redguard = Redguards are famous for being excellent warriors
WoodElf = Bow and arrors, these are the best weapons fot wood elves
None = There are eight races in Daggerfall...

[Gender]
Male = If you're wearing it, it's probably a male armor
Female = If you're wearing it, it's probably a female armor

;Try visiting a town in a different season, if you're not in the desert...
;Eight Divines, eight temples
;If you're lost, ask people in town for directions
;People will react differently according to your reputation
;Diagonal Slashes, Horizontal Slashes, Vertical Chops and Thrust Forward
;Daggerfall horses make travel shorter and faster, even more than a cart
;Improve your reputation doing quests
[Basic]

;Legends talk about an Order of the Lamp, but nobody can prove its existence...
;Horses can be even faster with levitation...
;Levitation allows a ranged attack from the air
;Unlike Fast Travel, Teleportation is instantaneous. It's magic after all
[Advanced]

;Dangerous diseases can be contracted from animals
;Cure your diseases with potions and spells
;During some holidays the temple healers offer cures for free
[Death]