;Project:           Loading Screen for Daggerfall Unity
;Web Site:          http://forums.dfworkshop.net/viewtopic.php?f=14&t=469
;License:           MIT License (http://www.opensource.org/licenses/mit-license.php)
;Source Code:       https://github.com/TheLacus/loadingscreen-du-mod
;Tips Contributors: TheLacus, Jay_H, Tealy Wolf
[Internal]

;Ask people if you can't find your horse
;Carts are cheaper alternatives to horses, buy one in a shop
;Explore the Iliac Bay to find dungeons; or get a dungeon map,
;Shop owners and guild members will give you quests if you ask them
;If you can't find you house, someone in town might be able to help
;If you're looking for work, there are various knightly orders around
;If you're interested in the job of mercenary, you can join the Fighters Guild
;The Mages Guild is the best place to study the world of magicka
;Burglars, prostitutes, professional criminals, you can find them all in the Thieves Guild
;If you are interested in thief, try something little and you will be rewarded eventually...
;The members of the Dark Brotherhood are said to be Daedra worshipper
;The Dark Brotherhood has been declared illegal by many, yet persists...
;Templar Knightly Orders are associated with the worshipper of the Eight Divine
;To advance in a faction, you need good reputation and willing to work
;Witch covens can be found in some dungeons and houses
;Fighters Guilds, Mages Guilds, and Knightly Orders offer adventure for reward.
;Some tavern and shop owners will offer you quests of their own.
;Some nobles will offer you quests unrelated to the Emperor's mission.
;Some say the Dark Brotherhood and Thieves Guild operate in this region.
;Commit too many crimes and your very presence will be outlawed in civilized areas.
;Are you hated in one region? Move to another and start over.
;A guild member in one region is a member in them all.
;More valuable equipment will appear as you gain levels.
;Guilds will accept you into higher ranks as you increase your skills and do more quests.
;Banks offer ships, houses, and loans.
;Some very few people have found witch covens. The quests and summonings they offer are serious matters.
;Some quests are only available to those of high rank in their organization.
;If you've earned more gold than you can carry from a sale, you are given a letter of credit instead.
;You can convert gold into a letter of credit at a bank at the cost of a 1% surcharge.
;The gold in your bank account does not transfer between regions.
;Failing quests lowers your reputation with the respective organization.
[Generic]

;If you can't find a shop, try in a bigger town
;Glenmorial Coven adepts may offer you quests
;Some services are only available through guilds
;You can read a book in a library, but not buy it. This is what bookstores are for
;Daedra worshipper often see one another at libraries
;Furniture Stores are not the place for honest purchases
;Not all temples are found inside towns
;There are severs shrines dedicated to the Aedra in the iliac bay
;Some towns are walled, try at a different time
;If you want to get inside a town at night, either climb or levitate
;Gem Stores don't sell enchanted items, but they buy them
;Knights are offered free lodgings at taverns
;Buy a drink in a tavern to restore health
;Taverns are the best place to seek work
;Have you found the dungeon in Cybiades?
;The Emperor has lost a letter of extraordinary value. Its contents could change Tamriel's destiny.
;Gothryd, the young son of Lysandus, holds no love for the Empire.
;Camaron was the late king of Sentinel. He was slain in a duel with Gothryd.
;Aubk-i was married to Gothryd to ensure peace between Daggerfall and Sentinel.
;Eadwyre is the oldest monarch of the three powers of the Iliac Bay.
;Lysandus was slain during the War of Betony under a mysterious fog.
;Nulfaga exiled herself to her castle Shedungent in the Wrothgarian Mountains.
;Barenziah, Morgiah, and Helseth are Dark Elves by birth.
;Some people dedicate themselves to hunting werewolves.
;Lycanthropy and vampirism are communicable diseases.
;Vary things by trying a shopkeeper quest or visiting a distant graveyard or shrine.
;Some priests build shrines in the wilderness. They do not believe in the deities of the Empire.
;Gortwog, leader of the orcs, seeks to be officially recognized by the Empire.
[Exterior]

;Explore the dungeon, you may find a different exit
;Cementeries and holds are shown on the map, but many other dungeons are to be discovered
;Many want to send you in a dungeon, some consider it a recompensation
;Casting a Recall spell inside a dungeon is a great way for a quick exit
;Sometimes you get a Random Map from dead monsters...
;Never let your stamina run out in a hostile area.
;Listen carefully within a dungeon to avoid serious threats.
;Establish a safe area in the dungeon and rest there when needed.
;Humans are the only silent enemies.
;Use magical items instead of spells to preserve your magicka.
;Some enemies cannot be hurt by weaker materials of weapons.
;Hand-to-Hand combat can harm any enemy.
;Certain enemies will cast Shalidor's Mirror to reflect spells.
;Some kinds of spells such as Shield and Regenerate can ease the rigor of combat.
;Increase your Swimming skill to hold your breath longer underwater.
;Some spell effects make dungeon crawling much easier. Try Levitate, Water Walking, and Recall.
;Spriggans carry alchemy ingredients.
;Imps sometimes possess magical items.
;Some enemies, such as animals, never leave treasure.
;Strength alters carrying capacity, fatigue, and attack damage.
;Intelligence determines maximum magicka capacity.
;Endurance affects health regained per hour during rest and maximum health gained per level.
;Resting can restore your spell points, unless you are a sorcerer.
;Try breaking down a locked door with your fists instead of a weapon to prevent weapon damage.
;Shields of the same type offer the same defense, even if they are made of different materials.
;Ranged attackers resort to melee attacks as you approach them.
;Harmful spells can be reflected back at attackers with spell reflection spells, like Shalidor's Mirror.
;Speed affects both movement speed and attack speed.
;Skeleton Warriors take half damage from weapons with an edge, like blades.
;The undead are not easily fooled by the effects like invisibility or chameleon.
;Warriors and other combat-centric humanoids have more health than rogue or mage-type humanoids.
;Rogue-type humanoids attack faster than mages or warriors.
;The critical strike skill can help you do more damage with weapon attacks.
[Dungeon]

[Career]
LOWHELTH = You can restore health using spells, potions or resting
LOWGOLD0 = Gold can be obtained from enemies, dungeons or by selling items
LOWGOLD1 = Banks can give you a loan if you're short on money
HIGHGOLD0 = You can turn gold in Letters of Credit at banks
HIGHGOLD1 = Coins have a weight, consider converting money into letters of credit
LOWLEVEL0 = Practice your skills to increase level
LOWLEVEL1 = Skill Trainers are available in guilds, every 9 hours
WAGON = A wagon can carry a lot of items

[Race]
Argonian = Argonians are known for their intelligence, agility and speed
Breton = Bretons are excellent in magic arts
DarkElf = Dark elves are very strong and quick
HighElf = Khajiites are great climbers (and thieves)
Nord = Nords are strong and resistant to cold temperature
Redguard = Redguards are famous for being excellent warriors
WoodElf = Bow and arrors, these are the best weapons fot wood elves
None = There are eight races in Daggerfall...

[Gender]
Male = If you're wearing it, it's probably a male armor
Female = If you're wearing it, it's probably a female armor

;Try visiting a town in a different season, if you're not in the desert...
;Eight Divines, eight temples
;If you're lost, ask people in town for directions
;People will react differently according to your reputation
;Diagonal Slashes, Horizontal Slashes, Vertical Chops and Thrust Forward
;Daggerfall horses make travel shorter and faster, even more than a cart
;Improve your reputation doing quests
;If you need to make an expensive purchase, use a letter of credit instead of holding all the gold.
[Basic]

;Legends talk about an Order of the Lamp, but nobody can prove its existence...
;Horses can be even faster with levitation...
;Levitation allows a ranged attack from the air
;Unlike Fast Travel, Teleportation is instantaneous. It's magic after all
;Try backing off an enemy before he finishes an attack to dodge it.
[Advanced]

;Dangerous diseases can be contracted from animals
;Cure your diseases with potions and spells
;During some holidays the temple healers offer cures for free
;Increase your Speed to flee from powerful enemies.
;If you're having trouble with a certain enemy, try taking a different route to avoid trouble.
[Death]